/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-3939.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorCorazonMovimiento.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockBrilloso.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockDorado.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockObservador.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\CambiosClase.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\MovimientoRotacionAleatorios.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceCaracteristicasEstrategia.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceEstrategiaVerde.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceStrategiaAmarilla.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceStrategiaRoja.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Publicador.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PublicadorPuntos.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Suscriptor.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorCorazonMovimiento.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockObservador.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\CambiosClase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceCaracteristicasEstrategia.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceStrategiaAmarilla.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PieceStrategiaRoja.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Publicador.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PublicadorPuntos.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Suscriptor.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-3939.lib"