/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-3040.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ActorMovimiento.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorMovimientoPieza.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockBrilloso.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockDorado.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDeAgua.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDeFuego.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDeTierra.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioFactory.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioHielo.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoCalienteFuego.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadodelEscenario.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoFrioHielo.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoNormalRoca.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoTurbulentoAgua.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Movimiento.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\ActorMovimiento.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\AdaptadorMovimientoPieza.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockBrilloso.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockDorado.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Escenario.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDeAgua.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDeFuego.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioDeTierra.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioFactory.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EscenarioHielo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoCalienteFuego.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadodelEscenario.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoFrioHielo.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoNormalRoca.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\EstadoTurbulentoAgua.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Movimiento.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Users\USUARIO\Desktop\TetrisUSFX01-9Patrones-Sufrir\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-3040.lib"